server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.username=nickName@gmail.com
spring.mail.password=pass
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false

